{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check Server",
            "type": "cargo",
            "command": "check",
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Lint Server",
            "type": "cargo",
            "command": "clippy",
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Build Server",
            "type": "cargo",
            "command": "build",
            "args": [],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "Test Server",
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
        },
        {
            "label": "Doc Server",
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test",
        }
    ]
}